# HulaSwirl

./: .gitignore  HulaSwirl.db-shm  HulaSwirl.db-wal  Planungsstrategie.md  ReadMe.md  moneyManagement.md
Backend/: .gitignore  Backend.csproj  Backend.sln  Dockerfile  GlobalUsings.cs  NewBackend.http  Program.cs  appsettings.json  compose.yaml  create.sql  insert.sql  test.http
Backend/API/: API.csproj  AppDbContext.cs  GlobalUsings.cs  Program.cs  SwirlManager.cs  pump.tests  pumpTests.http
Backend/API/Controller/: DrinkIngredientsController.cs  DrinksController.cs  IngredientsController.cs  PumpController.cs
Backend/API/Model/: Drink.cs  DrinkIngredient.cs  Ingredient.cs  Order.cs  Pump.cs
Backend/API/Properties/: launchSettings.json
Backend/API/Services/: GpioManager.cs  Pump.cs  PumpManager.cs  VPump.cs
Backend/Apis/: DtoService.cs
Backend/Apis/Drinks/: CreateDrink.cs  DeleteDrink.cs  DrinkApi.cs  DrinkDtos.cs  EditDrink.cs  GetAllDrinks.cs  GetDrinkInfo.cs  OrderCustomDrink.cs  OrderDrink.cs
Backend/Apis/Ingredients/: AddIngredient.cs  DeleteIngredient.cs  EditDrinkIngredient.cs  EditDrinkIngredients.cs  EditIngredient.cs  EditIngredientInBottle.cs  EditIngredients.cs  GetAllIngredients.cs  GetDrinkIngredients.cs  GetIngredientsInBottle.cs  IngredientApi.cs  IngredientDtos.cs
Backend/Apis/Users/: AdminCheck.cs  CreateUser.cs  DeleteUser.cs  Dtos.cs  IOtpService.cs  InMemoryOtpService.cs  Login.cs  RequestOtp.cs  ResetPassword.cs  UserApi.cs  UserDtos.cs  UserServices.cs  UserUtils.cs
Backend/HulaSwirl.Api/: HulaSwirl.Api.csproj  HulaSwirl.Api.http  Program.cs  ValidationHelpers.cs
Backend/HulaSwirl.Api/Drinks/: CreateDrink.cs  DeleteDrink.cs  DrinkApi.cs  EditDrink.cs  GetAllDrinks.cs  GetDrinkInfo.cs  OrderCustomDrink.cs  OrderDrink.cs
Backend/HulaSwirl.Api/Ingredients/: EditIngredients.cs  GetAllIngredients.cs  IngredientApi.cs
Backend/HulaSwirl.Api/Orders/: CancelOrder.cs  ConfirmOrder.cs  GetAllOrders.cs  GetOrder.cs  GetOrderHistory.cs  OrderApi.cs  OrderCustomDrink.cs  OrderDrink.cs
Backend/HulaSwirl.Api/Users/: AdminCheck.cs  CreateUser.cs  DeleteUser.cs  IOtpService.cs  InMemoryOtpService.cs  Login.cs  RequestOtp.cs  ResetPassword.cs  RoleCheck.cs  UserApi.cs
Backend/HulaSwirl.Logic/: Class1.cs
Backend/HulaSwirl.Services/: HulaSwirl.Services.csproj  Result.cs  UserServices.cs
Backend/HulaSwirl.Services/DataAccess/: AppDbContext.cs  DbSeeder.cs
Backend/HulaSwirl.Services/DataAccess/Models/: Drink.cs  DrinkIngredient.cs  DrinkOrder.cs  Ingredient.cs  Order.cs  OrderIngredient.cs  Pump.cs  User.cs  UserDrinkStatistic.cs
Backend/HulaSwirl.Services/DrinkService/: DrinkFactory.cs  DrinkIngredientValidation.cs  IngredientService.cs
Backend/HulaSwirl.Services/Dtos/: DrinkDtos.cs  DtoService.cs  IngredientDtos.cs  UserDtos.cs
Backend/HulaSwirl.Services/Migrations/: 20250516085028_Initial.Designer.cs  20250516085028_Initial.cs  20250522083736_innit.Designer.cs  20250522083736_innit.cs  20250525120717_Init.Designer.cs  20250525120717_Init.cs  AppDbContextModelSnapshot.cs
Backend/HulaSwirl.Services/OrderService/: ObservableOrderService.cs  OrderStatus.cs  OrderValidation.cs  OrderWebsocketObserver.cs
Backend/HulaSwirl.Services/Pumps/: PumpManager.cs  VPump.cs  VPump2.cs
Backend/HulaSwirl.Services/UserServices/: AuthorizationExtensions.cs  BCryptHasher.cs  IOtpService.cs  InMemoryOtpService.cs  JwtService.cs  UserFactory.cs
Backend/Migrations/: 20250309162828_initial.Designer.cs  20250309162828_initial.cs  20250309212830_Initial.Designer.cs  20250309212830_Initial.cs  20250309233827_Initial.Designer.cs  20250309233827_Initial.cs  20250319195707_Initial.Designer.cs  20250319195707_Initial.cs  20250505180644_initial.Designer.cs  20250505180644_initial.cs  AppDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Services/DatabaseService/: AppDbContext.cs  DatabaseService.cs  DbSeeder.cs
Backend/Services/DatabaseService/Models/: Drink.cs  DrinkIngredient.cs  DrinkOrder.cs  Ingredient.cs  IngredientInBottle.cs  Order.cs  Pump.cs  User.cs  UserDrinkStatistic.cs
Backend/Services/PumpService/: PumpManager.cs  VPump.cs
Backend/Services/QueueService/: QueueItem.cs  QueueManager.cs
ERD/: ERD.txt
Frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts  drink.service.ts  ingredients.service.ts  modal-service.service.ts  modal.service.ts  orders.service.spec.ts
Frontend/src/app/add-drink-modal/: add-drink-modal.component.css  add-drink-modal.component.html  add-drink-modal.component.ts
Frontend/src/app/background-leaves/: background-leaves.component.css  background-leaves.component.html  background-leaves.component.spec.ts  background-leaves.component.ts
Frontend/src/app/drinks/: drinks.component.css  drinks.component.html  drinks.component.ts
Frontend/src/app/edit-drink-modal/: edit-drink-modal.component.html  edit-drink-modal.component.spec.ts
Frontend/src/environments/: environment.development.ts  environment.ts
NewBackend/: GlobalUsings.cs  NewBackend.csproj  Program.cs
NewBackend/Apis/Drink/: DrinkApi.cs
NewBackend/Apis/Drinks/: DrinkApi.cs  GetAllDrinks.cs  OrderCustomDrink.cs  OrderDrink.cs
NewBackend/Apis/Ingredients/: GetAllIngredients.cs  IngredientApi.cs
NewBackend/Properties/: launchSettings.json
NewBackend/Services/DatabaseService/: AppDbContext.cs  DatabaseService.cs
NewBackend/Services/PumpService/: PumpManager.cs  VPump.cs
NewBackend/Services/QueueService/: QueueItem.cs  QueueManager.cs
TestingApp/TestingGPIOWebApp/: GpioManager.cs  Program.cs
TestingGPIOWebApp/: GlobalUsings.cs  Program.cs  Pump.cs  TestingGPIOWebApp.csproj  TestingGPIOWebApp.sln
TestingGPIOWebApp/Properties/: launchSettings.json
assets/: ERD.txt  bauhaus.md  deployment.puml  openapi_doc.yaml  swagger_v1.0.json
hardware/: SYP Projekt Money Managment.xlsx  ~$SYP Projekt Money Managment.xlsx
(+59 files in other folders)
