<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Iot.Device.Bindings" Version="3.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
        <PackageReference Include="System.Device.Gpio" Version="3.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.2" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.2" />

    </ItemGroup>

    <ItemGroup>
        <Folder Include="Logic\" />
        <Folder Include="Services\PumpService\" />
    </ItemGroup>

</Project>
