<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1"/>
        <PackageReference Include="Iot.Device.Bindings" Version="3.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.2.efcore.9.0.0"/>
        <PackageReference Include="System.Device.Gpio" Version="3.2.0"/>

        <PackageReference Include="System.Text.Json" Version="6.0.11" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Logic\"/>
        <Folder Include="Services\DatabaseService\Models\"/>
        <Folder Include="Services\PumpService\"/>
    </ItemGroup>

</Project>
