/*Nav bar*/
#navbar {
  display:flex;
  align-items: center;
  background: #0e2d3e;
  color: white;
  filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.35));
  z-index: 3;
  position: sticky;
  padding: 10px;
  gap: 20px;
}

#logo {
  height: 100px;
}

.link{
  font-size: 32px;
  font-family: JosefinSans,sans-serif;
  text-decoration: none;
  color: #fefde6;
  font-weight: lighter;
}

.bigLink{
  font-size: 64px;
  font-weight: bold;
  font-family: Katibeh,sans-serif;
  color: var(--order-btn-bg);
  margin-top: -32px;
}

#nav-page-container{
  display: flex;
  gap: 20px;
  align-items: center;
}

.active {
  text-decoration: underline;
  text-decoration-thickness: 2px;
}



.spacer {
  flex: 1;
}

#userManagementContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-info {
  font-size: 28px;
  font-family: JosefinSans, sans-serif;
}

.logout-btn{
  background-color: rgba(255,185,185,0);
  color:var(--pump-inactive-slot-bg);
  padding-top: 16px;
  font-size: 20px;
}
