<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup> 
        <TargetFrameworks>net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
        <PackageReference Include="NSwag.AspNetCore" Version="14.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HulaSwirl.Services\HulaSwirl.Services.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="..\SharedConfig\appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>appsettings.json</Link>
        </None>
    </ItemGroup>

</Project>
