.modal {
  background: white;
  padding: 1.5rem;
  border-radius: 8px;
  max-width: 400px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  text-align: center;
}
button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
}
#errorMessage{
  font-size: 1.7rem;
}
.progress-container {
  width: 100%;
  height: 20px;
  background-color: #ddd;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 10px;
}

.progress-bar {
  height: 100%;
  background-color: var(--cancel-btn-bg);
  width: 0%;
  transition: width 0.2s linear;
}
