<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div id="landing">
  <img alt="Leaves" src="assets/images/sideLeafsLeft.png" class="leaves">
  <img alt="Leaves" src="assets/images/sideLeafs.png" class="leaves">
  <div id="stars"></div>

  <div id="landing-text">
    <div id="landing-title">
      Make your perfect<br>summer drinks<br> with Hula Swirl!
    </div>
    <div id="landing-subtitle">
      Mix it easy, mix it smart, mix it fast,<br> ideal for every moment
    </div>
    <div id="button-container">
      <button (click)="scrollToElement()" class="button" id="order-button">ORDER NOW</button>
      <button (click)="openModal(ModalType.ODC)" class="button" id="order-custom-button">ORDER CUSTOM DRINK</button>
    </div>
  </div>
  <img alt="Drink" src="assets/images/DrinkImage.png" id="drink-showcase">
  </div>

<div class="container" id="recommendations" #targetElement>
  <h2>Our recommendations</h2>
  <div id="slide-container">
      <button class="slide-track-arrow" id="arrow-left" (click)="prevSlide()" [disabled]="isPrevDisabled()" [class.disabled]="isPrevDisabled()">&#8249;</button>
      <div id="slide-track">
        @for (drink of recommendedDrinks(); track $index) {
          <div class="drink-card"
               (click)="openModal(ModalType.OD, drink)"
               [class.slide-focus]="getSlideState($index) === 'focus'"
               [class.slide-neighbour]="getSlideState($index) === 'neighbour'"
               [class.hidden]="getSlideState($index) === 'hidden'">
            <div class="drink-card-image-container">
              <img src="{{drink.imgUrl}}" alt="{{drink.name}}">
            </div>
            <p>{{ drink.name }}</p>
          </div>
        }
      </div>
      <button class="slide-track-arrow" id="arrow-right" (click)="nextSlide()" [disabled]="isNextDisabled()" [class.disabled]="isNextDisabled()">&#8250;</button>
  </div>
</div>
<div class="container" id="all-drinks">
  <h2>All Drinks</h2>
  <div class="drink-filter-container">
    <button class="button submit-btn" (click)="openModal(ModalType.ODC)">Order Custom Drink</button>
    <input
      type="text"
      placeholder="🔍 Search for a drink..."
      [(ngModel)]="searchQuery"
      (input)="filterDrinksByQuery()"
      class="form-input"
    />

    <select [(ngModel)]="selectedIngredient" (change)="filterDrinksByIngredients()" class="form-input">
      <option value="">All Ingredients</option>
      <option *ngFor="let ingredient of getUniqueIngredients()" [value]="ingredient">{{ ingredient }}</option>
    </select>
  </div>
  <div id="filtered-drinks">
    @for(drink of filteredDrinks(); track $index) {
      <div class="drink-card" (click)="openModal(ModalType.OD, drink)">
        <div class="drink-card-image-container">
          <img src="{{drink.imgUrl}}" alt="{{drink.name}}">
        </div>
        <p>{{ drink.name }}</p>
      </div>
    }
  </div>
</div>
