.modal-body {
  display: flex;
  gap: 20px;
  color: var(--primary-font-color);
  overflow: hidden;
}

@media screen and (max-width: 600px) {
  .modal-body {
    flex-direction: column;
    max-height: 100%;
  }

  .modal-body .modal-image {
    align-self: center;
  }
}

h1, h3, h4, p {
  margin: 0;
  color: var(--heavy-font-color);
}

h1 {
  font-size: 2.2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.2rem;
}

p {
  margin-top: 5px;
  font-size: 1.1rem;
  max-width: 400px;
  overflow-wrap: break-word;
}

.modal-body .modal-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 265px;
  height: 265px;
  overflow: hidden;
  border-radius: 10px;
}

.modal-body .modal-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#modal-ingredient-list {
  max-height: 265px;
  min-width: 180px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

ul {
  margin: 10px 0;
  padding: 0;
  list-style-type: none;
  font-size: 1.2rem;
  overflow-y: auto;
}

ul li {
  margin: 5px 0;
}

ul li::before {
  margin-right: 0.4rem;
}

ul li:nth-child(6n+1)::before {
  content: "🍍";
}

ul li:nth-child(6n+2)::before {
  content: "🥥";
}

ul li:nth-child(6n+3)::before {
  content: "🌴";
}

ul li:nth-child(6n+4)::before {
  content: "🐚";
}

ul li:nth-child(6n+5)::before {
  content: "🐠";
}

ul li:nth-child(6n+6)::before {
  content: "🦩";
}
